<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .zig{
        display: flex;
        
        
       }
        .zig>div:nth-child(1){
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
        }

        .zig>div:nth-child(2){
            
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 20px;
        }
        .zig>div:nth-child(3){
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
            margin-left: 10px;

        }

        .zig>div:nth-child(4){
            
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 20px;
        }
        .zig>div:nth-child(5){
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
            margin-left: 10px;

        }

        .zig>div:nth-child(6){
            
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 20px;
        }

        .zig>div:nth-child(7){
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
            margin-left: 10px;

        }

        .zig>div:nth-child(8){
            
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 20px;
        }

        .zig>div:nth-child(9){
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
            margin-left: 10px;

        }

        .zig>div:nth-child(10){
            
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Zig-Zag Boxes</h1>
<hr>
<br>
    <div class="zig">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <br>
    <br>
    <button><a href="1.html">Exercise 1</a></button>
<button><a href="2.html">Exercise 2</a></button>
<button><a href="3.html">Exercise 3</a></button>
<button><a href="4.html">Exercise 4</a></button>
<button><a href="5.html">Exercisee 5</a></button>
<button><a href="6.html">Exercise 6</a></button>
<button><a href="7.html">Exercise 7</a></button>
<button><a href="8.html">Exercise 8</a></button>
<button><a href="9.html">Exercise 9</a></button>
<button><a href="10.html">Exercisee 10</a></button>
<button><a href="11.html">Exercisee 11</a></button>

</body>
</html>